# hackertalk-model

./: README.md  buildspec.yaml  docker-compose.yaml  pom.xml  settings.xml
database/: cast.sql  create_0_database.sql  create_1_type.sql  create_2_table.sql  create_3_view.sql  mysql-migration.sql
otel/: grafana-datasources.yaml  otel-collector-config.yaml  prometheus.yaml
src/main/java/net/hackertalk/model/: FSAType.java  GlobalObject.java  TargetType.java
src/main/java/net/hackertalk/model/admin/: Admin.java  AdminIdentity.java  AdminStatus.java  IdentityId.java  IdentityType.java
src/main/java/net/hackertalk/model/channel/: Channel.java  ChannelAuditLog.java  ChannelBan.java  ChannelBanId.java  ChannelMember.java  ChannelMemberId.java  ChannelMemberRole.java  ChannelMemberRoleId.java  ChannelMessage.java  ChannelMetrics.java  ChannelPermission.java  ChannelRole.java  ChannelSubscription.java  ChannelSubscriptionId.java  ContentType.java  Permission.java  Timeout.java
src/main/java/net/hackertalk/model/client/: Gender.java  IdentityId.java  IdentityType.java  InternalTestUser.java  SocialMediaPlatform.java  User.java  UserAccessHistory.java  UserActivity.java  UserAuth.java  UserCheckin.java  UserFollowing.java  UserFollowingId.java  UserLevel.java  UserMetrics.java  UserPoints.java  UserSocialLink.java  UserStatus.java
src/main/java/net/hackertalk/model/comment/: Comment.java  CommentLike.java  CommentLikeId.java  CommentMetrics.java
src/main/java/net/hackertalk/model/constant/: DefaultImage.java
src/main/java/net/hackertalk/model/draft/: Draft.java  DraftTag.java  DraftTagId.java
src/main/java/net/hackertalk/model/event/: CommentBlockedEvent.java  CommentCreatedEvent.java  CommentDeletedEvent.java  CommentDestroyedEvent.java  CommentDislikedEvent.java  CommentLikedEvent.java  CommentUnblockedEvent.java  FollowCreatedEvent.java  FollowDeletedEvent.java  FollowDestroyedEvent.java  NotificationEvent.java  PostBlockedEvent.java  PostCreatedEvent.java  PostDeletedEvent.java  PostDestroyedEvent.java  PostDislikedEvent.java  PostFavoriteCreatedEvent.java  PostFavoriteDeletedEvent.java  PostFavoriteDestroyedEvent.java  PostLikedEvent.java  PostUnblockedEvent.java  UserCreatedEvent.java  UserDisabledEvent.java  UserEnabledEvent.java  UserLockedEvent.java
src/main/java/net/hackertalk/model/feedback/: Feedback.java  FeedbackType.java
src/main/java/net/hackertalk/model/message/: Chat.java  ChatId.java  ChatMessage.java  ContentType.java  Recipient.java  RecipientType.java
src/main/java/net/hackertalk/model/notification/: Action.java  BlockedReason.java  CommentNotification.java  CommentNotificationId.java  FollowNotification.java  FollowNotificationId.java  LikeNotification.java  LikeNotificationId.java  MessageType.java  SystemNotification.java  SystemNotificationId.java
src/main/java/net/hackertalk/model/post/: Post.java  PostCommenter.java  PostFavorite.java  PostFavoriteId.java  PostImpression.java  PostLike.java  PostLikeId.java  PostMetrics.java  PostTag.java  PostTagId.java
src/main/java/net/hackertalk/model/report/: Report.java  ReportType.java
src/main/java/net/hackertalk/model/tag/: Tag.java  TagNotFound.java  TagSynonym.java  TagSynonymId.java
src/main/java/net/hackertalk/model/talk/: Talk.java  TalkLike.java  TalkLikeId.java  TalkMetrics.java
src/main/java/net/hackertalk/model/topic/: Topic.java  TopicTag.java  TopicTagId.java
src/main/java/net/hackertalk/model/util/: Cursor.java  ProtoUtils.java
